# 재귀함수 - 하노이 탑 (백준 골드5)
# 문제 링크: https://www.acmicpc.net/problem/1914

"""
문제
세 개의 장대가 있고 첫 번째 장대에는 반경이 서로 다른 n개의 원판이 쌓여 있다. 각 원판은 반경이 큰 순서대로 쌓여있다. 
이제 수도승들이 다음 규칙에 따라 첫 번째 장대에서 세 번째 장대로 옮기려 한다.
한 번에 한 개의 원판만을 다른 탑으로 옮길 수 있다.
쌓아 놓은 원판은 항상 위의 것이 아래의 것보다 작아야 한다.
이 작업을 수행하는데 필요한 이동 순서를 출력하는 프로그램을 작성하라. 단, 이동 횟수는 최소가 되어야 한다.

아래 그림은 원판이 5개인 경우의 예시이다.
"""

"""
입력
첫째 줄에 첫 번째 장대에 쌓인 원판의 개수 N (1 ≤ N ≤ 100)이 주어진다.
"""

"""
출력
첫째 줄에 옮긴 횟수 K를 출력한다.

N이 20 이하인 입력에 대해서는 두 번째 줄부터 수행 과정을 출력한다. 
두 번째 줄부터 K개의 줄에 걸쳐 두 정수 A B를 빈칸을 사이에 두고 출력하는데, 
이는 A번째 탑의 가장 위에 있는 원판을 B번째 탑의 가장 위로 옮긴다는 뜻이다. 
N이 20보다 큰 경우에는 과정은 출력할 필요가 없다.
"""



def main():
  N = int(input())

  """
  원판 n개를 a에서 c로 옮기는 과정 출력하는 함수
  이때 b는 중앙의 보조 기둥
  """
  def hanoi(n, a, b, c):

    if n == 1:
      # 원판 1개짜리는 더이상 작은 문제로 쪼개지 않고 바로 옮김.
      print(a, c) # 남은 1개의 원판을 1번 기둥에서 3번 기둥으로 옮김
      return
    
    hanoi(n-1, a, c, b)
    print(a, c)
    hanoi(n-1, b, a, c)

  print(2 ** N - 1) # inductive하게 구할 수 있음
  if N <= 20:
    hanoi(N, 1, 2, 3)

if __name__ == "__main__":
  main()