# 정수론 - 골드바흐의 추측 (백준 실버2)
# 문제 링크: https://www.acmicpc.net/problem/9020

"""
문제
1보다 큰 자연수 중에서 1과 자기 자신을 제외한 약수가 없는 자연수를 소수라고 한다. 예를 들어, 5는 1과 5를 제외한 약수가 없기 때문에 소수이다. 하지만, 6은 6 = 2 * 3 이기 때문에 소수가 아니다.
골드바흐의 추측은 유명한 정수론의 미해결 문제로, 2보다 큰 모든 짝수는 두 소수의 합으로 나타낼 수 있다는 것이다. 
이러한 수를 골드바흐 수라고 한다. 또, 짝수를 두 소수의 합으로 나타내는 표현을 그 수의 골드바흐 파티션이라고 한다. 
예를 들면, 4 = 2 + 2, 6 = 3 + 3, 8 = 3 + 5, 10 = 5 + 5, 12 = 5 + 7, 14 = 3 + 11, 14 = 7 + 7이다. 10000보다 작거나 같은 모든 짝수 n에 대한 골드바흐 파티션은 존재한다.
2보다 큰 짝수 n이 주어졌을 때, n의 골드바흐 파티션을 출력하는 프로그램을 작성하시오. 만약 가능한 n의 골드바흐 파티션이 여러 가지인 경우에는 두 소수의 차이가 가장 작은 것을 출력한다.
"""

"""
입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고 짝수 n이 주어진다.
"""

"""
출력
각 테스트 케이스에 대해서 주어진 n의 골드바흐 파티션을 출력한다. 출력하는 소수는 작은 것부터 먼저 출력하며, 공백으로 구분한다.
"""

import sys
input = sys.stdin.readline

def main():
  T = int(input()) # 3
  nums = [int(input()) for _ in range(T)] # 16
  
  # 1. 소수 지도 먼저 만들기
  is_prime = [True] * (max(nums) + 1) # 인덱스 0부터 시작하니까 0부터 16까지 17개 만들어야함
  is_prime[0] = is_prime[1] = False

  for i in range(2, int(max(nums) ** 0.5) + 1):
    if is_prime[i]: # 소수면
      for j in range(i * i, max(nums) + 1, i):
        is_prime[j] = False

  # 2. N = p_1 + p_2
  # p_2 = N - p_1 -> p_1만 확인하면 p_2는 N - p_1으로 처리!
  for num in nums:
    # N/2 부터 훑고 내려오기! 제일 먼저 찾은 쌍이 두 수의 차가 가장 작은 쌍
    for p1 in range(num // 2, 1, -1): # 1은 볼 필요 없고 2까지 보고싶으니까 중간의 끝 값을 1로 (end_point는 포함 안되니까)
      p2 = num - p1

      # 3. p_1과 N - p_1 둘 다 소수인지 확인
      if is_prime[p1] and is_prime[p2]:
        print(f'{p1} {p2}')
        break # 차 제일 작은거 찾았으니 반복문 깨기

  return

if __name__ == "__main__":
  main()